<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="com.example.lokesh.bittrexcryptoexchange.MainActivity"
    android:weightSum="10">
<!--
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_weight="1.6">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.design.widget.TabLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="7.6"
            />


        <fragment
            android:id="@+id/marketFragment"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            class="com.example.lokesh.bittrexcryptoexchange.MarketFragment"
            android:layout_weight="9.2"
            />
-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9.2"/>


        <LinearLayout
        android:id="@+id/linearlayoutbottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.8"
        >
        <Button
            android:id="@+id/marketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <Button
            android:id="@+id/accountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
</LinearLayout>